{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=ep-quiet-glade-a4bvhuet-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_peV6vPboCfT4"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Key": "33450CF6A3C64FB59C30A29EA5BB3E77",
    "QrSecret": "E2176870-A5E5-41FB-B8ED-7B44B019FDF6",
    "Issuer": "smart-attendance-api-4etett",
    "Audience": "smart-attendance-client",
    "Expires": 1
  },
  "System": {
    "Email": "main_sendr@outlook.com",
    "Password": "P@55w0rd",
    "PhoneNumber": "+2348031234567"
  },
  "MailJet": {
    "ApiKey": "5aace8405d7f2b6e71f681735125089c",
    "ApiSecret": "9f3481f3f1d5079b672241da65155640",
    "AppName": "Smart Attendance",
    "Email": "ojotobar@gmail.com"
  },
  "CloudinarySettings": {
    "ApiKey": "755434377845343",
    "CloudName": "danshuazt",
    "ApiSecret": "uIep_omLqAOs6skom8rKtsMDyzI"
  }
}