{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=ep-quiet-glade-a4bvhuet-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_peV6vPboCfT4"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Key": "33450CF6A3C64FB59C30A29EA5BB3E77",
    "Issuer": "smart-attendance-api-4etett",
    "Audience": "smart-attendance-client",
    "Expires": 1
  }
}